# x = 10
# if x % 2 == 0:
#     print 0
# else:
#     print 1
# if x % 3 == 0:
#     print 0
# else:
#     print 1
[
    StmAssign("x", ArithLit(10)),
    StmIf(
        BoolArithCmp(
            ArithCmp.Eq,
            ArithBinop(
                ArithOp.Mod,
                ArithVar("x"),
                ArithLit(2)),
            ArithLit(0)),
        [
            StmPrint(ArithLit(0))
        ],
        [
            StmPrint(ArithLit(1))
        ]
    ),
    StmIf(
        BoolArithCmp(
            ArithCmp.Eq,
            ArithBinop(
                ArithOp.Mod,
                ArithVar("x"),
                ArithLit(3)),
            ArithLit(0)),
        [
            StmPrint(ArithLit(0))
        ],
        [
            StmPrint(ArithLit(1))
        ]
    )
]