Task: find the number of primes under 1_000_000

Results:

Interpreter |   Time        |  Result
------------+---------------+---------
Cpython2.7  |   11.1s       |   OK
Cpython3    |   13.5s       |   OK
pypy3       |    1s         |   OK 
my compiler |   0,9s        |   OK 
hand_asm    |   0,5s        |   OK
gcc -o2     |   0,6s        |   OK
clang       |   0.66s       |   OK
-------------------------------------------

# Before hand-optimization
wc -l primes.asm
256 primes.asm

$ time ./prime
78498
1,253s

-------------------------------------------

Interpretation in python:
10_000 => 

1229
real	0m0,955s

# Compiled version

time ./target/ex13_primes 
1229

real	0m0,005s

100_000 => 

# time ./target/ex13_primes 
9592

real	0m0,045s

1_000_000 =>

$ time ./target/ex13_primes 
78498

real	0m0,906s
